{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 7,
  "lineage": "24cffc97-1207-7400-e695-f66e18d2147d",
  "outputs": {
    "adls_container_bronze": {
      "value": "bronze",
      "type": "string"
    },
    "adls_container_gold": {
      "value": "gold",
      "type": "string"
    },
    "adls_container_landing_zone": {
      "value": "landing-zone",
      "type": "string"
    },
    "adls_container_silver": {
      "value": "silver",
      "type": "string"
    },
    "adls_dfs_endpoint": {
      "value": "https://datalake6345f0ba61830173.dfs.core.windows.net/",
      "type": "string"
    },
    "adls_name": {
      "value": "datalake6345f0ba61830173",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/5ff93aeb-0e84-4e9a-8ed5-c9266ad37560/resourceGroups/learn-90a5c694-f80e-49e0-afc0-1c513bdec21f/providers/Microsoft.Storage/storageAccounts/datalake6345f0ba61830173",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "westus",
            "min_tls_version": "TLS1_2",
            "name": "datalake6345f0ba61830173",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "kqZB6rUYAnwjTXwlsfYqPUmxjLRPiEFFbG5oXIsKNa1ukft1C0Vim10OLvpbPNEwuEzgbeyiYNmV+AStMJAT7Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://datalake6345f0ba61830173.blob.core.windows.net/;AccountName=datalake6345f0ba61830173;AccountKey=kqZB6rUYAnwjTXwlsfYqPUmxjLRPiEFFbG5oXIsKNa1ukft1C0Vim10OLvpbPNEwuEzgbeyiYNmV+AStMJAT7Q==",
            "primary_blob_endpoint": "https://datalake6345f0ba61830173.blob.core.windows.net/",
            "primary_blob_host": "datalake6345f0ba61830173.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=datalake6345f0ba61830173;AccountKey=kqZB6rUYAnwjTXwlsfYqPUmxjLRPiEFFbG5oXIsKNa1ukft1C0Vim10OLvpbPNEwuEzgbeyiYNmV+AStMJAT7Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://datalake6345f0ba61830173.dfs.core.windows.net/",
            "primary_dfs_host": "datalake6345f0ba61830173.dfs.core.windows.net",
            "primary_file_endpoint": "https://datalake6345f0ba61830173.file.core.windows.net/",
            "primary_file_host": "datalake6345f0ba61830173.file.core.windows.net",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://datalake6345f0ba61830173.queue.core.windows.net/",
            "primary_queue_host": "datalake6345f0ba61830173.queue.core.windows.net",
            "primary_table_endpoint": "https://datalake6345f0ba61830173.table.core.windows.net/",
            "primary_table_host": "datalake6345f0ba61830173.table.core.windows.net",
            "primary_web_endpoint": "https://datalake6345f0ba61830173.z22.web.core.windows.net/",
            "primary_web_host": "datalake6345f0ba61830173.z22.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "learn-90a5c694-f80e-49e0-afc0-1c513bdec21f",
            "routing": [],
            "secondary_access_key": "",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=datalake6345f0ba61830173;AccountKey=HDHYqrcefMPM1Z1yoeD+gUYYCHpjh3OcDh4OjcGvqF+YRvNZgBKUhsoSKYtQNtAlmFRsbfPxd3pc+AStPXnWQw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "random_id.storage_account_name_unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "bronze",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://datalake6345f0ba61830173.blob.core.windows.net/bronze",
            "metadata": {},
            "name": "bronze",
            "resource_manager_id": "/subscriptions/5ff93aeb-0e84-4e9a-8ed5-c9266ad37560/resourceGroups/learn-90a5c694-f80e-49e0-afc0-1c513bdec21f/providers/Microsoft.Storage/storageAccounts/datalake6345f0ba61830173/blobServices/default/containers/bronze",
            "storage_account_name": "datalake6345f0ba61830173",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.storage",
            "random_id.storage_account_name_unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "gold",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://datalake6345f0ba61830173.blob.core.windows.net/gold",
            "metadata": {},
            "name": "gold",
            "resource_manager_id": "/subscriptions/5ff93aeb-0e84-4e9a-8ed5-c9266ad37560/resourceGroups/learn-90a5c694-f80e-49e0-afc0-1c513bdec21f/providers/Microsoft.Storage/storageAccounts/datalake6345f0ba61830173/blobServices/default/containers/gold",
            "storage_account_name": "datalake6345f0ba61830173",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.storage",
            "random_id.storage_account_name_unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "landing-zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://datalake6345f0ba61830173.blob.core.windows.net/landing-zone",
            "metadata": {},
            "name": "landing-zone",
            "resource_manager_id": "/subscriptions/5ff93aeb-0e84-4e9a-8ed5-c9266ad37560/resourceGroups/learn-90a5c694-f80e-49e0-afc0-1c513bdec21f/providers/Microsoft.Storage/storageAccounts/datalake6345f0ba61830173/blobServices/default/containers/landing-zone",
            "storage_account_name": "datalake6345f0ba61830173",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.storage",
            "random_id.storage_account_name_unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "silver",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://datalake6345f0ba61830173.blob.core.windows.net/silver",
            "metadata": {},
            "name": "silver",
            "resource_manager_id": "/subscriptions/5ff93aeb-0e84-4e9a-8ed5-c9266ad37560/resourceGroups/learn-90a5c694-f80e-49e0-afc0-1c513bdec21f/providers/Microsoft.Storage/storageAccounts/datalake6345f0ba61830173/blobServices/default/containers/silver",
            "storage_account_name": "datalake6345f0ba61830173",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.storage",
            "random_id.storage_account_name_unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "storage_account_name_unique",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Y0XwumGDAXM=",
            "b64_url": "Y0XwumGDAXM",
            "byte_length": 8,
            "dec": "7153388266438459763",
            "hex": "6345f0ba61830173",
            "id": "Y0XwumGDAXM",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
